<!-- web_app/templates/layout.html -->

<!doctype html>
<html>
  <head>
    <title>Twitoff App</title>
  </head>

  <body>

    <!-- SITE NAVIGATION -->
    
      <!-- PAGE CONTENTS -->
      <div id="content">
        {% block content %}
        {% endblock %}
      </div>

      <!-- FOOTER -->
      <div id="footer">
        <hr>
        &copy; Copyright 2019 Lesley Rich |
        <a href="https://github.com/terrainthesky-hub">source</a>
      </div>
    </div>

  </body>
</html>
